// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Enquiry__415520819 =
  {
    company : Text;
    email : Text;
    id : Nat;
    message : Text;
    name : Text;
    phone : Text;
    serviceType : Text;
    timestamp : Int
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Project__762223144 =
  {category : Text; description : Text; imageUrl : Text; title : Text};
type Testimonial__393323594 =
  {clientName : Text; company : Text; rating : Nat; testimonialText : Text};
actor {
  stable enquiries :
    {
      var root : Node__46230540<Nat, Enquiry__415520819>;
      var size : Nat__490723111
    };
  stable var nextEnquiryId : Nat;
  stable projects :
    {
      var root : Node__46230540<Text, Project__762223144>;
      var size : Nat__490723111
    };
  stable testimonials :
    {
      var root : Node__46230540<Text, Testimonial__393323594>;
      var size : Nat__490723111
    }
};
